# MyStoryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhdila/mystoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhdila/mystoryapp/custom/: MyEmailEditText.kt  MyPasswordEditText.kt  NavBarColor.kt
app/src/main/java/com/muhdila/mystoryapp/data/helper/: ImageViewExtension.kt  StoryData.kt  UserRepository.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/muhdila/mystoryapp/data/paging/: Injection.kt  StoryPaging.kt  StoryRepository.kt
app/src/main/java/com/muhdila/mystoryapp/data/pref/: StoryModel.kt  UserModel.kt  UserPreferences.kt
app/src/main/java/com/muhdila/mystoryapp/data/remote/response/: DataResponse.kt
app/src/main/java/com/muhdila/mystoryapp/data/remote/retforit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/muhdila/mystoryapp/ui/camera/: CameraActivity.kt
app/src/main/java/com/muhdila/mystoryapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/muhdila/mystoryapp/ui/home/: HomeActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/muhdila/mystoryapp/ui/intro/: IntroActivity.kt
app/src/main/java/com/muhdila/mystoryapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/muhdila/mystoryapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/muhdila/mystoryapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/muhdila/mystoryapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/muhdila/mystoryapp/ui/upload/: UploadActivity.kt  UploadViewModel.kt
app/src/main/res/drawable/: ic_intro.xml  ic_login.xml  ic_logo.xml  ic_logo_mini.xml  ic_regis.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  item_row_story.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/muhdila/mystoryapp/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/muhdila/mystoryapp/ui/home/: StoryViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
